plugins {
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

//jar {
  //  manifest {
    //    attributes 'Main-Class': 'com.apg.TemperatureCalculator.java'
  //  }
//}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    maven{
        url "https://repo1.maven.org/maven2"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'my-gradle-test'
            artifactId = 'master'
            version = '5.1.7'
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://{your_codeartifact_domain}-{aws_account_id}.d.codeartifact.{region}.amazonaws.com/maven/{library_name}/'
            credentials {
                username "aws"
                password System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

             
